TAVILY_API_KEY="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"
LOCAL_API_KEY="key" # 用于本地模型的虚拟密钥
MODEL_PROVIDER_TYPE="local" # local or openai
OPENAI_API_BASE="http://127.0.0.1:49004/v1"
MODEL_NAME="Qwen3-14B"